<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Веб-плакат Do You Speak </title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <style media="screen">
    body {
      width: 100%;
      margin: 0;
      background: white;
      height: 100%;
      display: block;
      position: relative;
    }
    html{
      position: relative;
      height: 100%;
      width: 100%;
    }
    .container {
      margin-top: 35px;
      margin-left: 35px;
      /* top: 35px;
      left: 35px; */
      position: relative;
    }
    .e-2.1, .e-2.2, .e-2.3 {
      /* width: 200px; */
      height: 115px;
      margin: 35px 35;
      /* margin-top: 35px;
      margin-left: 35px; */
      position: relative;
    }
    /* img {
      margin: 35px;
      position: relative;
    } */

  </style>
</head>
<body>
  <div class="container">
    <div class="e-1.1">
      <img src="images/e-1.1.svg" alt="">
    </div>
    <div class="e-1.2">
      <img src="images/e-1.2.svg" alt="">
    </div>
    <div class="e-1.3">
      <img src="images/e-1.3.svg" alt="">
    </div>
    <div class="e-1.4">
      <img src="images/e-1.4.svg" alt="">
    </div>
  </div>
  <div class="container">
    <div class="e-2">
      <img src="images/e-2.1.svg" alt="" class="e-2.1">
      <img src="images/e-2.2.svg" alt="" class="e-2.2">
      <img src="images/e-2.3.svg" alt="" class="e-2.3">
    </div>
  </div>
  <div class="container">
    <div class="e-3.1">
      <img src="images/e-3.1.svg" alt="">
    </div>
    <div class="e-3.2">
      <img src="images/e-3.2.svg" alt="">
    </div>
    <div class="e-3.3">
      <img src="images/e-3.3.svg" alt="">
    </div>
  </div>
  <div class="container">
    <div class="e-1">
      <img src="images/e-4.1.svg" alt="">
      <img src="images/e-4.2.svg" alt="">
      <img src="images/e-4.3.svg" alt="">
      <img src="images/e-4.4.svg" alt="">
    </div>
  </div>
  <div class="container">
    <div class="e-1">
      <img src="images/e-5.1.svg" alt="">
      <img src="images/e-5.2.svg" alt="">
      <img src="images/e-5.3.svg" alt="">
      <img src="images/e-5.4.svg" alt="">
    </div>
  </div>
</body>
</html>
